# fullstack-spring-angular

./: pom.xml
src/main/java/net/javaspaceproject/springboot/: SpringbootBackendProjectApplication.java
src/main/java/net/javaspaceproject/springboot/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/net/javaspaceproject/springboot/exception/: ApiError.java  UserNotFoundException.java
src/main/java/net/javaspaceproject/springboot/model/: User.java
src/main/java/net/javaspaceproject/springboot/repository/: UserRepository.java
src/main/java/net/javaspaceproject/springboot/service/: UserService.java
src/main/resources/: application.properties
src/test/java/net/javaspaceproject/springboot/: SpringbootBackendProjectApplicationTests.java
src/test/java/net/javaspaceproject/springboot/controller/: UserControllerTest.java
src/test/java/net/javaspaceproject/springboot/service/: UserServiceTest.java
